# ShowListAustinPlaylistProject

./: Dockerfile  README.me  bluemix_readme.md  cli-config.yml  manifest.yml  pom.xml
.bluemix/: pipeline.yml  toolchain.yml
chart/austinmusicjava/: Chart.yaml  values.yaml
manifests/: kube.deploy.yml
src/main/java/controllers/: AnyEventController.java  SingleDayController.java  WebScrapeController.java  WeekdayPlaylistController.java  WeekendPlaylistController.java
src/main/java/controllers/webrequest/spotify/: AddTracksRequestClient.java  ArtistRequestClient.java  CreatePlaylistRequestClient.java  Oauth2Controller.java  ReplaceTracksRequestClient.java  TopTrackRequestClient.java
src/main/java/model/: Id.java  Playlist.java
src/main/java/model/spotify/: Artist.java
src/main/java/model/spotify/artistresponse/: ArtistResponse.java  Artists.java  ExternalUrls.java  Followers.java  Image.java  Item.java
src/main/java/model/spotify/createplaylistrequest/: CreatePlaylistRequest.java  ExternalUrls.java  ExternalUrls_.java  Followers.java  Owner.java  Tracks.java
src/main/java/model/spotify/createplaylistresponse/: CreatePlaylistResponse.java  ExternalUrls.java  ExternalUrls_.java  Followers.java  Owner.java  Tracks.java
src/main/java/model/spotify/toptracksresponse/: Album.java  Artist.java  Artist_.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  TopTracksResponse.java  Track.java
src/main/java/model/tracks/: TrackObject.java
src/main/resources/: .gitignore
src/test/java/model/: PlaylistTest.java
