Austin Music Playlist Project

Goal:
Create a playlist with the top tracks of artists playing shows in Austin in the following week

References:
https://developers.google.com/api-client-library/java/google-http-java-client/samples

Future Features:
Oauth2 write playlist authorization flow
Create a playlist with the tracks
Dynamic dates for playlists
Error handling
Oauth2 dynamic token assignment
Secure token storage
Deploy with Docker
Run automatically each Sunday

Version 1 Features
Screen scrape http://showlistaustin.com (complete)
Extract all the bands out of the scraped data (complete)
Call the search Spotify API and retrieve artist id (complete)
Retrieve the top 2 tracks for each band and put it into an object (In Progress)

Technologies:
Docker
Maven
Json
Jackson
Spotify APIs
OAuth2
Git
GitHub
Screen Scraping
POJO's
XPath
Regex
IBM Cloud